<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <style>

body{
margin:0;
margin-top:-15px;
padding:0;
}

h1{
  position:relative;
  top:10px;
}

#sign{
  height:35px;
margin-left:1200px;
margin-top:-53px;

}
#sign ul
{

padding:10px;
font-weight:bold;
text-align:center;
position:fixed;
margin-top:10px;


}
#sign li
{
display:inline-block;

padding:8px 10px 10px 8px;
height:20px;

}

#nav
{
height:35px;
margin-left:10px;
margin-top:15px;
}
a
{
color:white;
text-decoration:none;
vertical-align:middle;
margin-right:10px;
font-size:20px;
cursor:pointer;
opacity:0.7;
border-radius:5px;
padding:8px;
font-weight:bold;
}


#nav ul
{
padding:0px;
font-weight:bold;
text-align:center;
position:fixed;
margin-top:10px;


}
#nav li
{
display:inline;
vertical-align:middle;
padding:8px 20px 20px 8px;
height:10px;

}

#sign a:hover
{
color:whitesmoke;
opacity:1;
border:2px solid grey;
}

#nav a:hover
{
color:whitesmoke;
opacity:1;
border:2px solid grey;
}





.button{
cursor:pointer;
padding:10px;
font-size:18px;
border-radius:15px;
box-shadow:9px;
outline:none;
background-color:rgba(255,255,255,0.50);
backdrop-filter:blur(10px);
}

h1{
font-size:70px;
}

.bg-text{
position:absolute;
background-color:rgba(255,255,255,0.10);
backdrop-filter:blur(9px);
right:25%;
top:35%;
font-weight:bold;
font-size:25px;
padding:60px;
border:1 px solid black;
border-top-left-radius:50px;
border-bottom-right-radius:50px;
border:10px inset rgba(255,69,0,0.1);
text-align:center;
color:#000000;
}


.header{
  position: relative;
  top:57px;
}


.bg-image{
   background-image:url("rename.JPG");
  height:900px;
  background-repeat:no-repeat;
  background-size:cover;
  z-index:10;
}

.inner-box{
      color:black;
      display:table;
      background-color:rgba(255, 255, 255, 0.979);
      padding:55px 20px 20px 20px ;
      
      border-radius: 4px;
      text-align: center;
      margin-left:auto;
      margin-right:auto;
      margin-top: 100px;
      
  }
  
  input{
    border-radius:10px;
    padding:7px;
    border:none;
    background-color:white;
    display: inline-block;
    margin-left:auto;
    margin-right:auto;
    
    outline:none;
    
}
input:focus{
  border:2px solid black;
}


.inner-text{
  padding-top:40px;
  text-align:center;
}

.outer-box{
  background-color:#dcdcdc;
  width:450px;
  height:600px;
  margin-left:auto;
  margin-right:auto;
  border-radius: 10px;
  
}
.Register{
  padding-top:20px;
}
.close-bar{
  color:rgba(247, 5, 5, 0.986);
  position:relative;
  bottom:150px;
  left:230px;
  background-color:rgba(255, 255, 255, 0.979);
  border:none;
  font-weight:bold;
  outline:none;
}

.sign-up{
  background-color: red;
  border-radius: 10px;
  outline:none;
  border:none;
  color:white;
  width:200px;
  height:35px;
  font-weight: bold;
}
.close-bar:hover,.close-bar:focus{

cursor:pointer;
}
     

  </style>
</head>
<body>
  
    
        


       <div class="bg-image">
        
          <div id="nav">
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="alumni about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>

            <div id="sign">
              
              <ul>
              <li><a href="/forum/alumini_forum/account/login.php">login</a></li>
              <li><a href="/forum/alumini_forum/account/register.php">sign-up</a></li>
              </ul>
              </div>
  
              
            <center>
              <h1>Alumini Forum</h1>
            </center>
        <div class="bg-text">
          <h1 id="sri">Dreams don't work </h1>

          <h1>unless you do</h1>
          <a href="/forum/alumini_forum/account/register.php"><button class="button">Ask a question</button></a>
        </div> 
         
       
    
        
    </body>
    </html>