<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <style>

body{
margin:0;
margin-top:-15px;
padding:0;
}

h1{
  position:relative;
  top:10px;
}

#sign{
  height:35px;
margin-left:1200px;
margin-top:-53px;

<<<<<<<< HEAD:question.html
        <nav><h2 class="head">Question Section</h2></nav>
=======
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumini forum</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <!-- google font api -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
 <!-- Bootsterap api -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- fontawesome api -->
    <script src="https://kit.fontawesome.com/4ce11a0f80.js" crossorigin="anonymous"></script>
<title>index</title>
</head>
<body>



    <div class="content">

        <div class="Question">
        <h2 class="head">Question Section</h2>
>>>>>>> cd06277389585c288e3ed1a3c6984c45d8c72088
        
        <div class="question">
            <!-- title-->
            <label for="title" style="font-weight: bold;">Title</label><br>
<<<<<<< HEAD
            <p class="discription">Give a title for your query</p>
            <input type="text" id="title" name="title" size="50"> <br><br>
            <!-- body-->
            <label for="body" style="font-weight: bold;">Body:</label><br>
            <p class="discription">elaborate your query not more than 5 lines</p>
=======
            <p class="discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <input type="text" id="title" name="title" size="50"> <br><br>
            <!-- body-->
            <label for="body" style="font-weight: bold;">Body:</label><br>
            <p class="discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
>>>>>>> cd06277389585c288e3ed1a3c6984c45d8c72088
            <textarea name="body" id="body" cols="80" rows="8" autofocus></textarea><br>
            
        </div><br><br>
        <button class="btn btn-primary" type="submit" >Publish your Question
<<<<<<< HEAD
        </button>   
       
=======
        </button> </div>  
       <div class="instruct">
>>>>>>> cd06277389585c288e3ed1a3c6984c45d8c72088
        <h2 class="head">Ask a Question</h2>
        <p>
        <ul>
        <li>What is the skill requrirred for surviving in the outside world?</li> 
        <li>Is there any recruitment in your compaany?</li>
        <li>Is there any availability of internship in this company?</li> 
        <li>Your one line advice for our juniors.</li>
        <li>Possible ways to get placed in our college.</li> 
        <li>Suggestions for our college atmosphere.</li>  
        </ul>  
<<<<<<< HEAD
         </p>    
=======
         </p>   
        </div>
>>>>>>> cd06277389585c288e3ed1a3c6984c45d8c72088
    </div>
   
      <!-- footer -->
      <footer class="footer">
        <div class="container">
               <a href="#" class="footer__logo">
                  <p>AluminiForum</p>
               </a>
               <div class="footer__social">
                   <a href="#"> <img src="images/icon-facebook.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-instagram.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-pinterest.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-twitter.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-youtube.svg" alt=""></a>
               </div>
    
               <div class="footer__links cols1">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
               </div>
<<<<<<< HEAD
========
}
#sign ul
{

padding:10px;
font-weight:bold;
text-align:center;
position:fixed;
margin-top:10px;


}
#sign li
{
display:inline-block;

padding:8px 10px 10px 8px;
height:20px;

}

#nav
{
height:35px;
margin-left:10px;
margin-top:15px;
}
a
{
color:white;
text-decoration:none;
vertical-align:middle;
margin-right:10px;
font-size:20px;
cursor:pointer;
opacity:0.7;
border-radius:5px;
padding:8px;
font-weight:bold;
}


#nav ul
{
padding:0px;
font-weight:bold;
text-align:center;
position:fixed;
margin-top:10px;


}
#nav li
{
display:inline;
vertical-align:middle;
padding:8px 20px 20px 8px;
height:10px;

}

#sign a:hover
{
color:whitesmoke;
opacity:1;
border:2px solid grey;
}

#nav a:hover
{
color:whitesmoke;
opacity:1;
border:2px solid grey;
}





.button{
cursor:pointer;
padding:10px;
font-size:18px;
border-radius:15px;
box-shadow:9px;
outline:none;
background-color:rgba(255,255,255,0.50);
backdrop-filter:blur(10px);
}

h1{
font-size:70px;
}

.bg-text{
position:absolute;
background-color:rgba(255,255,255,0.10);
backdrop-filter:blur(9px);
right:25%;
top:35%;
font-weight:bold;
font-size:25px;
padding:60px;
border:1 px solid black;
border-top-left-radius:50px;
border-bottom-right-radius:50px;
border:10px inset rgba(255,69,0,0.1);
text-align:center;
color:#000000;
}


.header{
  position: relative;
  top:57px;
}


.bg-image{
   background-image:url("rename.JPG");
  height:900px;
  background-repeat:no-repeat;
  background-size:cover;
  z-index:10;
}

.inner-box{
      color:black;
      display:table;
      background-color:rgba(255, 255, 255, 0.979);
      padding:55px 20px 20px 20px ;
      
      border-radius: 4px;
      text-align: center;
      margin-left:auto;
      margin-right:auto;
      margin-top: 100px;
      
  }
  
  input{
    border-radius:10px;
    padding:7px;
    border:none;
    background-color:white;
    display: inline-block;
    margin-left:auto;
    margin-right:auto;
>>>>>>>> cd06277389585c288e3ed1a3c6984c45d8c72088:index.html
    
    outline:none;
    
}
input:focus{
  border:2px solid black;
}


.inner-text{
  padding-top:40px;
  text-align:center;
}

.outer-box{
  background-color:#dcdcdc;
  width:450px;
  height:600px;
  margin-left:auto;
  margin-right:auto;
  border-radius: 10px;
  
}
.Register{
  padding-top:20px;
}
.close-bar{
  color:rgba(247, 5, 5, 0.986);
  position:relative;
  bottom:150px;
  left:230px;
  background-color:rgba(255, 255, 255, 0.979);
  border:none;
  font-weight:bold;
  outline:none;
}

.sign-up{
  background-color: red;
  border-radius: 10px;
  outline:none;
  border:none;
  color:white;
  width:200px;
  height:35px;
  font-weight: bold;
}
.close-bar:hover,.close-bar:focus{

cursor:pointer;
}
     

  </style>
</head>
<body>
  
    
        


       <div class="bg-image">
        
          <div id="nav">
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="alumni about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>

            <div id="sign">
              <ul>
              <li><a href="login.html">login</a></li>
              <li><a href="register.html">sign-up</a></li>
              </ul>
              </div>
  
              
            <center>
              <h1>Alumini Forum</h1>
            </center>
        <div class="bg-text">
          <h1 id="sri">Dreams don't work </h1>

          <h1>unless you do</h1>
          <a href="register.html"><button class="button">Ask a question</button></a>
        </div> 
         
       
    
        
    </body>
    </html>
=======
    
               <div class="footer__links cols2">
                <a href="#">Privacy policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Disclaimer</a>
               </div>
    
               <div class="footer__weblink">
                   <a href="#">Alumini Forum</a>
               </div>
    
               <div class="footer__copyright">
                ©Alumini Forum. All Rights Reserved.
               </div>
        </div>
        </footer>
    
    </body>
    <script src="javascript/hamburger.js"></script>
    <script src="javascript/slideshow.js"></script>
    
</body>
</html>
 
>>>>>>> cd06277389585c288e3ed1a3c6984c45d8c72088
