<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
   
    body{
      background-color:blueviolet;
      font-family:serif;
    }
    .inner-box{
      color:black;
      display:table;
      background-color:rgba(255, 255, 255, 0.979);
      padding:55px 20px 20px 20px ;
      
      border-radius: 4px;
      text-align: center;
      margin-left:auto;
      margin-right:auto;
      margin-top: 100px;
      
  }
  
  input{
    border-radius:10px;
    padding:7px;
    border:none;
    background-color:white;
    display: inline-block;
    margin-left:auto;
    margin-right:auto;
    outline:none;
   
    
}
input:focus{
  border:2px solid black;
}

.login a{
  color:black;
  list-style-type: none;
  text-decoration: none;
  position:relative;
  right:198px;
  font-size: 20px;
  top:22px;
  
  padding: 4px;
  border-radius: 5px;
}
.inner-text{
  padding-top:40px;
  text-align:center;
}

.outer-box{
  background-color:#dcdcdc;
  width:450px;
  height:600px;
  margin-left:auto;
  margin-right:auto;
  border-radius: 10px;
  
}
.Register{
  padding-top:20px;
}


.sri a{
  background-color: red;
  border-radius: 10px;
  outline:none;
  border:none;
  color:white;
  width:100px;
  height:30px;
  font-weight: bold;
  text-decoration: none;
  font-size:20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

     
  </style>
</head>
<body>
  
  <div class="inner-box">
   
    <div class="outer-box">
  
  <form id="table">
    
    <div class="Register">
    <h1>Register Here</h1>
  </div>
  
  <div class="inner-text">
    <input type="text"  name="text" placeholder="Firstname" size="45"><br><br>
    
    <input type="text"  name="text" placeholder="Lastname" size="45"><br><br>

    <input type="email"  name="" placeholder="email" size="45"></br></br>

    <input type="password" name="" placeholder="Password" minlength="8" size="45"></br> </br>
     
    <input type="password" name="" placeholder="confirm password" minlength="8" size="45"></br></br>

    <input type="tel"  name="" placeholder="Phone" size="45"></br></br>
    
    <input type="text"  name="" placeholder="Address" size="45"></br> </br>

    <input type="text"  name="" placeholder="City" size="45"></br> </br>
    
    <div class="sri">
    <a href="question.html">Sign-up</a>
  </div>
  </div> 
  
    <div class="login">
    
    <a href="login.html" style="text-decoration: none;">login</a>
  </div>
  </form>
</div>

</div>

</body>
</html>

